[
    {
        // USIエンジンの実行ファイル、または "ssh ..." で始まる起動コマンド。
        path: "engines/suisho11/YaneuraOuV940AVX2.exe",

        // ログ表示用の名前。
        name: "suisho11",

        // 1局面あたりの探索ノード数。
        nodes: 1000000,

        // 同じ設定のエンジンを何プロセス起動するか。
        multi: 1,
    },
]
